# Geometry

./: Geometry.sln  README.md
Geometry/: ADomain.cs  Coordinate.cs  Domain.cs  Domain2d.cs  ExtrudedMesh.cs  IntersectionResult.cs  Line2d.cs  Line3d.cs  LocalCoordinateSystem.cs  LocalDomain2d.cs  LocalPoint2d.cs  LocalPolyline2d.cs  Mesh.cs  Model3d.cs  NgonFace.cs  Point2d.cs  Point3d.cs  Polyline2d.cs  Polyline3d.cs  QuadFace.cs  Text3d.cs  Transformation.cs  TriFace.cs  Vector2d.cs  Vector3d.cs  Vertex.cs  VividOrange.Geometry.csproj
Geometry/Extensions/: DoubleExtensions.cs  LengthEquatable.cs  ListExtensions.cs
Geometry/Utility/: Area.cs  BaryCenter.cs  Distance.cs
GeometryTests/: GeometryTests.csproj  GeometryTests.csproj.Backup.tmp
GeometryTests/FunctionalTests/: AreaTest.cs  LocalPoint2dTests.cs  LocalPolyline2dTests.cs  MeshTests.cs  Point2dTests.cs  Point3dTests.cs  Polyline2dTests.cs  Polyline3dTests.cs  Vector2dTests.cs  Vector3dTests.cs
GeometryTests/UnitTests/: AutomatedTests.cs  BrushTests.cs  ColorTests.cs  DoubleExtensionsTests.cs  ExtrudedMeshTests.cs  LengthEquatableTests.cs  Line2dTests.cs  Line3dTests.cs  ListExtensionTests.cs  MeshTests.cs  Point2dTests.cs  Point3dTests.cs  Polyline2dTests.cs  Polyline3dTests.cs  Vector2dTests.cs  Vector3dTests.cs  VertexTests.cs
ICartesianBase/: Brush.cs  Color.cs  ICartesian2d.cs  ICartesian3d.cs  ICartesianFace.cs  ICartesianMesh.cs  ICartesianModel3d.cs  ICartesianNgonFace.cs  ICartesianQuadFace.cs  ICartesianText3d.cs  ICartesianTriFace.cs  ICartesianVector3d.cs  ICartesianVertex.cs  ICoordinate.cs  IExtrema.cs  IGeometryBase.cs  ILocalCartesian2d.cs  MagmaWorks.ICartesianBase.csproj  VividOrange.ICartesianBase.csproj
ICartesianBase/Drawing/: HorizontalAlignment.cs  IBrush.cs  IColor.cs  ShadingType.cs  VerticalAlignment.cs
IGeometry/: IDomain.cs  IDomain2d.cs  IExtrudedMesh.cs  IFace.cs  IIntersectionResult.cs  ILine2d.cs  ILine3d.cs  ILocalCoordinateSystem.cs  ILocalDomain2d.cs  ILocalPoint2d.cs  ILocalPolyline2d.cs  IMesh.cs  IModel3d.cs  INgonFace.cs  IPoint2d.cs  IPoint3d.cs  IPolyline2d.cs  IPolyline3d.cs  IPolylineBase.cs  IQuadFace.cs  IText3d.cs  ITriFace.cs  IVector2d.cs  IVector3d.cs  IVertex.cs  IntersectionType.cs  VividOrange.IGeometry.csproj
Serialization/: GeometryJsonSerializationExtensions.cs  JsonSerializerSettings.cs  VividOrange.Geometry.Serialization.csproj
